NODE_ENV=development
PORT= 8000
DATABASE=mongodb+srv://venkat:eB9itzCZCrWP3CXY@cluster0.hg3ntyy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = eB9itzCZCrWP3CXY

JWT_SECRET=kadhai-pesikonde-va-kaatrodu-povom
JWT_EXPIRES_IN =1d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=amvenky97@gmail.com 
EMAIL_PASSWORD=Venkatesh123$